{
  "name": "Agrivus - Digital Agricultural Ecosystem",
  "short_name": "Agrivus",
  "description": "Connecting farmers with buyers through a digital marketplace for agricultural products and services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a5c2a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any maskable"
    },
    {
      "src": "smallicon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "agriculture", "marketplace"],
  "prefer_related_applications": false
}
